<!DOCTYPE html>
<html>
 <title>Standings</title> 
<head>

<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #f0f0f0;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: lightgray;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkblue;
    color: white;
}
*{
padding:0px;
margin:0px;
}

.upperbanner{
height:40px;
width:100%;
background:blue;
}
</style>
<link rel="stylesheet" href="./css/style.css">
</head>



<title> Schedule </title> 

<body>
<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">NBA</span> Standings</h1>
        </div>
        <nav>
          <ul>
           <li class="current"><a href="index.html">Home</a></li>
			
            <li><a href="wren.html">Schedule</a></li>
            <li><a href="monter.html">Standings</a></li>
          </ul>
        </nav>
      </div>
    </header>
	  <center>  <b><font size = "6" >EASTERN CONFERENCE </font></center> </h1> </b>
<table id="customers">
  <tr>
    <th>Rank</th>
	<th>Teams</th>
    <th>W</th>
    <th>L</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="https://ph.global.nba.com/teams/#!/raptors">Toronto Raptors</a></td>
    <td>38</td>
    <td>16</td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="https://ph.global.nba.com/teams/#!/celtics">Boston Celtics</a></td>
    <td>40</td>
    <td>17</td>
  </tr>
  <tr>
    <td>3</td>
    <td><a href="https://ph.global.nba.com/teams/#!/cavaliers">Cleveland Cavaliers</a></td>
    <td>32</td>
    <td>22</td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="https://ph.global.nba.com/teams/#!/wizards">Washington Wizards</a></td>
    <td>32</td>
    <td>24</td>
  </tr>
  <tr>
    <td>5</td>
    <td><a href="https://ph.global.nba.com/teams/#!/bucks">Milwaukee Bucks</a></td>
    <td>31</td>
    <td>24</td>
  </tr>
  <tr>
    <td>6</td>
    <td><a href="https://ph.global.nba.com/teams/#!/pacers">Indiana Pacers</a></td>
    <td>31</td>
    <td>25</td>
  </tr>
  <tr>
    <td>7</td>
    <td><a href="https://ph.global.nba.com/teams/#!/heat">Miami Heat</a></td>
    <td>30</td>
    <td>26</td>
  </tr>
  <tr>
    <td>8</td>
    <td><a href="https://ph.global.nba.com/teams/#!/sixers">Philadelphia 76ers</a></td>
    <td>28</td>
    <td>25</td>
  </tr>
  <tr>
    <td>9</td>
    <td><a href="https://ph.global.nba.com/teams/#!/pistons">Detroit Pistons</a></td>
    <td>27</td>
    <td>27</td>
  </tr>
  <tr>
    <td>10</td>
    <td><a href="https://ph.global.nba.com/teams/#!/hornets">Charlotte Hornets</a></td>
    <td>23</td>
    <td>32</td>
  </tr>
  <tr>
    <td>11</td>
    <td><a href="https://ph.global.nba.com/teams/#!/knicks">New York Knicks</a></td>
    <td>23</td>
    <td>33</td>
  </tr>
  <tr>
    <td>12</td>
    <td><a href="https://ph.global.nba.com/teams/#!/bulls">Chicago Bulls</a></td>
    <td>19</td>
    <td>36</td>
  </tr>
  <tr>
    <td>13</td>
    <td><a href="https://ph.global.nba.com/teams/#!/nets">Brooklyn Nets</a></td>
    <td>19</td>
    <td>38</td>
  </tr>
  <tr>
    <td>14</td>
    <td><a href="https://ph.global.nba.com/teams/#!/magic">Orlando Magic</a></td>
    <td>18</td>
    <td>37</td>
  </tr>
  <tr>
    <td>15</td>
    <td><a href="https://ph.global.nba.com/teams/#!/hawks">Atlanta Hawks</a></td>
    <td>17</td>
    <td>39</td>
  </tr>
</table>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #f0f0f0;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: lightgray;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
	padding-left: 12px;
    text-align: left;
    background-color: #000066;
    color: white;
}
</style>
<link rel="stylesheet" href="./css/style.css">
</head>


<body>

	   <center>  <b> <font size = "6" >WESTERN CONFERENCE </font> <center>  </b>

<table id="customers">
  <tr>
   <th>Rank</th>
    <th>Teams</th>
    <th>W</th>
    <th>L</th>    
    
   
  </tr>
  <tr>
    <td>1</td>
    <td><a href = "https://ph.global.nba.com/teams/#!/warriors">Golden States Warriors</a>       </td>
    <td>44</td>
    <td>13</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td><a href = "https://ph.global.nba.com/teams/#!/rockets">Houston Rockets</a></td>
    <td>42</td>
    <td>13</td>
  </tr>
  <tr>
    <td>3</td>
    
    <td><a href = "https://ph.global.nba.com/teams/#!/spurs">San Antonio Spurs</a>
    <td>35</td>
    <td>22</td>
  </tr>
  <tr>
  <td>4</>
 <td><a href = "https://ph.global.nba.com/teams/#!/timberwolves">Minnesota  Timberwolves</a></td>   
 <td>35</td>
    <td>24</td>
  </tr>
  <tr>
  <td>5</td>
  <td><a href = "https://ph.global.nba.com/teams/#!/thunder">Oklahoma City Thunder</a></td>
    <td>32</td>
    <td>25</td>
  </tr>
  <tr>
  <td>6</td>
    <td><a href = "https://ph.global.nba.com/teams/#!/blazers">Portland Trail Blazers</a>  
    <td>31</td>
    <td>26</td>
  </tr>
  <tr>
  <td>7</td>
  <td><a href = "https://ph.global.nba.com/teams/#!/pelicans">Denver Nuggets</a></td>
    <td>30</td>
    <td>26</td>
  </tr>
  <tr>
  <td>8</td>
   <td><a href = "https://ph.global.nba.com/teams/#!/pelicans">New Orleans Pelicants</a>
    <td>30</td>
    <td>26</td>
  </tr>
  <tr>
  <td>9</td>
    <td><a href = "https://ph.global.nba.com/teams/#!/clippers">LA Clippers</a>
    <td>29</td>
    <td>26</td>
  </tr>
  <tr>
  <td>10</td>
     <td><a href = "https://ph.global.nba.com/teams/#!/jazz">Utah Jazz</a>
    <td>29</td>
    <td>28</td>
  </tr>
<tr>
  <td>11.</td>
     <td><a href = "https://ph.global.nba.com/teams/#!/lakers">Los Angeles Lakers</a>
    <td>23</td>
    <td>32</td>
  </tr>
  <tr>
  <td>12.</td>
     <td><a href = "https://ph.global.nba.com/teams/#!/grizzlies">Memphis Grizzlies</a>
    <td>18</td>
    <td>37</td>
  </tr>
  <tr>
  <td>13.</td>
    <td><a href = "https://ph.global.nba.com/teams/#!/mavericks">Dallas Mavericks</a>
     
    <td>18</td>
    <td>40</td>
  </tr>
  <tr>
  <td>14.</td>
     <td><a href = "https://ph.global.nba.com/teams/#!/suns">Phoenix Suns</a>
    <td>18</td>
    <td>39</td>
  </tr>
  <tr>
  <td>15.</td>
     <td><a href = "https://ph.global.nba.com/teams/#!/kings">Sacramento Kings</a>

    <td>17</td>
    <td>38</td>
  </tr>
  
</table>
 <footer>
      <p>NBA Standings, Copyright &copy; 2018</p>
    </footer>
</body>
</html>